# DiyCode

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/dearzack/diycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dearzack/diycode/: APP.java  MainActivity.java
app/src/main/java/io/github/dearzack/diycode/addnews/: AddNewsActivity.java  AddNewsComponent.java  AddNewsContract.java  AddNewsPresenter.java  AddNewsPresenterModule.java  TagAdapter.java
app/src/main/java/io/github/dearzack/diycode/addtopic/: AddTopicActivity.java  AddTopicComponent.java  AddTopicContract.java  AddTopicPresenter.java  AddTopicPresenterModule.java
app/src/main/java/io/github/dearzack/diycode/base/: BaesEvent.java  BaseActivity.java  BaseDialog.java  BaseEvent.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/io/github/dearzack/diycode/homepage/: HomepageComponent.java  HomepageContract.java  HomepageFragment.java  HomepageFragmentAdapter.java  HomepagePresenter.java  HomepagePresenterModule.java
app/src/main/java/io/github/dearzack/diycode/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/io/github/dearzack/diycode/my/: HeadClickEvent.java  MyComponent.java  MyContract.java  MyFragment.java  MyHeadViewBinder.java  MyNormalBean.java  MyNormalViewBinder.java  MyPresenter.java  MyPresenterModule.java  NormalItemClickEvent.java
app/src/main/java/io/github/dearzack/diycode/news/: NewsClickEvent.java  NewsComponent.java  NewsContract.java  NewsFragment.java  NewsPresenter.java  NewsPresenterModule.java  NewsRecyclerViewAdapter.java
app/src/main/java/io/github/dearzack/diycode/normal/: NormalComponent.java  NormalContract.java  NormalFragment.java  NormalFragmentAdapter.java  NormalPresenter.java  NormalPresenterModule.java  NormalRecyclerViewAdapter.java
app/src/main/java/io/github/dearzack/diycode/notice/: NoticeComponent.java  NoticeContract.java  NoticeFragment.java  NoticePresenter.java  NoticePresenterModule.java  NoticeRecyclerViewAdapter.java
app/src/main/java/io/github/dearzack/diycode/personal/: PersonalActivity.java  PersonalComponent.java  PersonalContract.java  PersonalDetailComponent.java  PersonalDetailContract.java  PersonalDetailPresenter.java  PersonalDetailPresenterModule.java  PersonalPresenter.java  PersonalPresenterModule.java
app/src/main/java/io/github/dearzack/diycode/relate/: RelateActivity.java  RelateComponent.java  RelateContract.java  RelatePresenter.java  RelatePresenterModule.java  ReplyViewBinder.java  TopicViewBinder.java
app/src/main/java/io/github/dearzack/diycode/reply/: ReplyActivity.java  ReplyComponent.java  (+3 more)
app/src/main/res/drawable/: selector_round_rectangle_bg.xml  shape_normal_type_bg.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_topic.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_personal.xml  activity_relate.xml  activity_reply.xml  activity_topic_detail.xml  activity_web.xml  dialog_progress_hint.xml  fragment_homepage.xml  fragment_my.xml  fragment_news.xml  fragment_normal.xml  fragment_notice.xml  fragment_sites.xml  fragment_topics.xml  item_empty_hint.xml  item_my_head_view.xml  item_my_recycler_view.xml  item_news_recycler_view.xml  item_notice_recycler_view.xml  item_reply_recycler_view.xml  item_site_recycler_view.xml  item_sites_recycler_view.xml  item_tag.xml  item_topic_detail_recycler_view.xml  item_topic_detail_reply_recycler_view.xml  item_topics_recycler_view.xml  layout_toolbar.xml  tabs.xml
app/src/main/res/menu/: menu_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/dearzack/diycode/: ExampleUnitTest.java
(+47 files in other folders)
