apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def libVersion = '25.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.github.dearzack.diycode"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${libVersion}"
    compile "com.android.support:support-v4:${libVersion}"
    compile "com.android.support:design:${libVersion}"
    compile('me.drakeet.multitype:multitype:3.0.0', {
        exclude group: 'com.android.support'
    })
//    compile 'com.github.gcssloop:diycode-sdk:0.1.0'
    compile 'com.github.DearZack:diycode-sdk:0.1.2'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.github.DearZack:LoadingWave:v1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
