<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="io.github.dearzack.diycode.addnews.AddNewsActivity">

    <include layout="@layout/layout_toolbar" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:hint="@string/add_news_input_title"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/add_news_input_title"
        app:met_floatingLabelTextColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:hint="@string/add_news_input_link"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="@string/add_news_input_link"
        app:met_floatingLabelTextColor="@color/colorPrimary" />

    <io.github.dearzack.diycode.widget.flowtaglayout.FlowTagLayout
        android:id="@+id/nodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
