<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/notice_avatar_small_size"
        android:layout_height="@dimen/notice_avatar_small_size"
        android:layout_margin="@dimen/normal_margin" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/common_margin"
        android:textColor="@color/gray_cc" />

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:layout_toEndOf="@id/avatar"
        android:layout_toStartOf="@id/time"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action"
        android:layout_margin="@dimen/common_margin"
        android:layout_toEndOf="@id/avatar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>